{
  "name": "hold-that-thought-functions",
  "description": "Cloud Functions for Hold That Thought",
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "@google-cloud/speech": "^5.2.3"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5"
  }
}